# Oracle DB properties
db1.driver=oracle.jdbc.driver.OracleDriver
db1.url=jdbc:oracle:thin:@localhost:1521:orcl
db1.username=scott
db1.password=tiger

# MYSQL DB Properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

